<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simple Paint Program.exe" version="1.0.0.0" publicKeyToken="0f042922b33fa9af" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="paint.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple Paint Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simple Paint Program.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple Paint Program.exe" size="29576">
      <assemblyIdentity name="Simple Paint Program" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OwCBFvkWtzKhkz2/OCrlaSYoUps=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="paint.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S7xOAwAE2XreeZgylVmJZUZ3mjA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PUNJ-PC\Punj" issuerKeyHash="33e7c20551f2fc706e9438fdc404b4164f149f06" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>EU5HtE4NXeVNZ5qrwH2llZhiYyc=</DigestValue></Reference></SignedInfo><SignatureValue>M9DhnoEnxRvFB5G4V6U2tj9KnFR2EIjjgOUKcK/ayAjO/IzqcPRMzcyFXEsGGxryw4mbdhNDjKDfA0pz5wPzGdDizvkaNE77jFLZOxiWTHsqgOnckk9M2p43aPX4yjEiVEhT+N9J9dzBbI6JOoNn1QkhhV0jbVRS6xRMz5CwBJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ree1pMSJZTLXKuXi/g3iiQayiIADI5Wsk2wt6AtpHCy3J/+yYF40/muP8Qnjw26I3sixngx/rlCqSHfrnwjYmwov4nvFo37phcrCP0D387EcPGM4f6trBkjEDtK1t5zVnvG2FlHHhMo2IBlABx+qLChF2l1pn0BRaobJNyVWzEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2763629895a57dc0ab9a674de55d0d4eb4474e11" Description="" Url=""><as:assemblyIdentity name="Simple Paint Program.exe" version="1.0.0.0" publicKeyToken="0f042922b33fa9af" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PUNJ-PC\Punj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9IOGXMoZll4fW8xRfAijWqRNpf4=</DigestValue></Reference></SignedInfo><SignatureValue>GYTiZJtlpXdiaCtDvlPU2gAJwosN1ki8/6S7p/pVn0O60mkR1epfRUOtI0jHTI6GNR0fELfsYkgJtLBBpTAbDzLMFD9KIW8vvleHC7YbZJQBwW1DUx1ZzhN4ubt7cu0hlNvkrR2z8fR1TR4MeLIOzK1agORnH84liQK5zJcZer0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ree1pMSJZTLXKuXi/g3iiQayiIADI5Wsk2wt6AtpHCy3J/+yYF40/muP8Qnjw26I3sixngx/rlCqSHfrnwjYmwov4nvFo37phcrCP0D387EcPGM4f6trBkjEDtK1t5zVnvG2FlHHhMo2IBlABx+qLChF2l1pn0BRaobJNyVWzEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIet6L82vpZRF1YpvmkkhyTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUABVAE4ASgAtAFAAQwBcAFAAdQBuAGowHhcNMjUwMzAzMTI1OTU4WhcNMjYwMzAzMTg1OTU4WjAjMSEwHwYDVQQDHhgAUABVAE4ASgAtAFAAQwBcAFAAdQBuAGowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK3ntaTEiWUy1yrl4v4N4okGsoiAAyOVrJNsLegLaRwstyf/smBeNP5rj/EJ48NuiN7IsZ4Mf65Qqkh3658I2JsKL+J7xaN+6YXKwj9A9/OxHDxjOH+rawZIxA7Stbec1Z7xthZRx4TKNiAZQAcfqiwoRdpdaZ9AUWqGyTclVsxBAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAXKA1ShTya4+WR2rcoTFTg54zEnHDvFSlJSNntg+0Z/A48UvXB8OSIjGZk3JZmCoCF7uVcnUUWqHUIU5O32uPu+WQI/vhzF4D0DKslS0mJFpBxYcDx7fOb2+ViKmivqid1psHU3VsYu/G1ricPFHpPRymqrD22IoaG+2NvfIreK4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>